
# debug on
scope.debug = 0

# ext
scope.extensions = bcmath, ctype, date, calendar, spl, php.runtime.ext.swing.SwingExtension, org.develnext.php.ext.UISyntaxExtension

# bootstrap file
bootstrap.file = bootstrap.php