
# debug on
scope.debug = 0

# ext
scope.extensions = bcmath, ctype, date, calendar, spl, org.develnext.php.DevelNextExtension, php.runtime.ext.swing.SwingExtension, org.develnext.php.ext.UISyntaxExtension, org.develnext.php.ext.UIDockingExtension

# bootstrap file
bootstrap.file = bootstrap.php